{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=HUAWEI\\MSSQLSERVER01;Database=ManagementDb;Trusted_Connection=True;"
  },
  "SecurityToken": {
    "issuer": "https://localhost:7037",
    "audience": "https://localhost:7037",
    "securityKey": "c21eba0e-b4b2-4918-a3fd-52f1840a63db"
  },
  "DefaultPassword": {
    "PasswordEmployee": "Employee123",
    "PAsswordClient": "Client123"
  },
  "AzureConnectionString": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=empmangementcloud;AccountKey=4XJ+V/jD3oGoPbO21RSqTFT0t5cSyop3vhXyMURJIWf7O2K8/H2WVN9tbFimdFBqXIhR1nCHOdSq+AStiFL6Mg==;EndpointSuffix=core.windows.net",
    "EmpContainerName": "employee"
  },
  "MailSender": {
    "Mail": "7lz9g6x@code.edu.az",
    "AppPassword": "qgbmtxnlyajzdcer",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
